*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    background-color: #f0f2f5;
}
.site-layout-content {
    min-height: 280px;
    padding: 24px;
    background: #fff;
}

#components-layout-demo-top .logo {
    float: left;
    width: 120px;
    height: 31px;
    margin: 16px 24px 16px 0;
    background: rgba(255, 255, 255, 0.3);
}
.ant-row-rtl #components-layout-demo-top .logo {
    float: right;
    margin: 16px 0 16px 24px;
}

/* login */
.lang-icon-block{
    text-align: right;
    padding: 20px;
}

.login-footer{
    text-align: center;
}

.login-form-container{
    position: relative;
    height: 100VH;   
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.login-form {
    max-width: 500px;
}

.login-form .login-form-forgot {
    float: right;
}

.login-form .ant-col-rtl .login-form-forgot {
    float: left;
}

.login-form .login-form-button {
    width: 100%;
}

.text-center{
    text-align: center;
}
.ant-tabs-nav-wrap{
    justify-content: center;
}
.ant-tabs-tab .ant-tabs-tab-btn{
    font-size: 12px;
}
.sub-heading{
    font-size: 12px;
    color: gray;
}

.header-avtar {
    float: left;  
    margin: 16px 12px 16px 0;
}

.header-title {
    float: left;   
    margin-left: 20px;
}

.user-title {
    float: right;
    width: 120px;
}

.content-center {
    justify-content: center;
    align-items: center;
}

.padding-20 {
    padding: 20px;
}

.title-fontStyle {
    font-weight: 700;
    font-size: 24px;
}

.graph-fontStyle {
    font-weight: 700;
    font-size: 26px;
}

.margin-20 {
    margin-top: 20px;
}

.height-100 {
    height: 100%;
}

.font-color {
    color: gray;
}

/*start member page */
.font-title-member {
    font-weight: 500;
    font-size: 20px;
}

.overflow-x-auto{
    overflow-x:auto;
    margin-top: 20px;
}

/*breadcrumb */
.ant-breadcrumb{
    background-color: #fff;
    margin: 0;
    padding:30px 50px;
}

.ant-layout-content{
    margin:20px 30px 0;
}

/* navabr */
.language-div{
    justify-content: center;
    display: flex;
    align-items: center
}

/* editable forms */
.form-label, .input-block {
    text-align: left;
    background: #fafafa;
    padding: 8px;
    border-bottom: 1px solid #D9DCD4;
    border-right: 1px solid #D9DCD4;
  }
  
  .form-block, .form-block2,.form-block3{
    border-top: 1px solid #D9DCD4;
    border-left: 1px solid #D9DCD4;
  }
  .input-block{
   background-color: #fff;
  }
  .anticon-edit{
    color: #8C8C8C !important;
    padding-left: 10px;
  }

  .input-text h5.ant-typography, .ant-typography h5{
    font-size: 14px;
    font-weight: 500
  }

  .form-label-course{
    height: 269px;
    border-right: 1px solid #D9DCD4;
    border-bottom: 1px solid #D9DCD4;
    background: #fafafa;
    padding: 8px;
}
.form-label-env{
    height: 98px;
    border-right: 1px solid #D9DCD4;
    border-bottom: 1px solid #D9DCD4;
    background: #fafafa;
    padding: 8px;
}
.form-label-team{
    height: 147px;
    border-right: 1px solid #D9DCD4;
    border-bottom: 1px solid #D9DCD4;
    background: #fafafa;
    padding: 8px;
}
.ant-form-item-label > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
    display: none;
}

/* spinner */
.spinner{
    display: flex;
    justify-self: center;
    align-items: center;
    text-align: center;
}

